<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{C307B64E-FB72-4A3E-A18B-41FE0E4611D0}" Label="" LastModificationDate="1632896274" Name="RequirementsModel_1" Objects="96" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>C307B64E-FB72-4A3E-A18B-41FE0E4611D0</a:ObjectID>
<a:Name>RequirementsModel_1</a:Name>
<a:Code>RequirementsModel_1</a:Code>
<a:CreationDate>1632894202</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896009</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Text Font=Microsoft Sans Serif,10,
Text Color=0 0 0
Title Font 1=Microsoft Sans Serif,16,B
Title Color 1=0 0 128
Title Font 2=Microsoft Sans Serif,14,B
Title Color 2=128 0 255
Title Font 3=Microsoft Sans Serif,14,B
Title Color 3=0 0 255
Title Font 4=Microsoft Sans Serif,13,B
Title Color 4=255 0 255
Title Font 5=Microsoft Sans Serif,13,IU
Title Color 5=0 128 0
Title Font 6=Microsoft Sans Serif,13,BIU
Title Color 6=0 0 0
Title Font 7=Microsoft Sans Serif,13,IU
Title Color 7=0 0 0
Title Font 8=Microsoft Sans Serif,13,IU
Title Color 8=0 0 0
Title Font 9=Microsoft Sans Serif,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>CDA8F67D-69D2-4AD1-9F94-C4EFCF891C09</a:ObjectID>
<a:Name>DocumentView_1</a:Name>
<a:Code>DocumentView_1</a:Code>
<a:CreationDate>1632894264</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895210</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial Unicode MS,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial Unicode MS,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial Unicode MS,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial Unicode MS,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial Unicode MS,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial Unicode MS,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(11693, 8268)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 DESC -1 NOTE -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 692 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 KYWD -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PVDG -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:Requirements>
<o:Requirement Id="o4">
<a:ObjectID>5A0B4327-E524-4674-825D-AC0FE2FCE33C</a:ObjectID>
<a:Requirement.Title>Программа должна вести учет Дипломов</a:Requirement.Title>
<a:Code>REQ_   1</a:Code>
<a:CreationDate>1632894266</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896104</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o5">
<a:ObjectID>5B95E7D8-1A73-46E5-A52F-6FBF97FEEB1C</a:ObjectID>
<a:Requirement.Title>Удаление дипломов</a:Requirement.Title>
<a:Code>REQ_   3</a:Code>
<a:CreationDate>1632894346</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632894450</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o6">
<a:ObjectID>78CB2FDA-FAF8-4C02-887E-5BB80ADF1CC8</a:ObjectID>
<a:Requirement.Title>Хранение дипломов</a:Requirement.Title>
<a:Code>REQ_  14</a:Code>
<a:CreationDate>1632894909</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632894921</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o7">
<a:ObjectID>7A86D21A-A58F-47A3-83BB-97EC7E3BA7C1</a:ObjectID>
<a:Requirement.Title>Добавление димломов</a:Requirement.Title>
<a:Code>REQ_   4</a:Code>
<a:CreationDate>1632894425</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632894441</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o8">
<a:ObjectID>7F7A354B-8983-4CE8-95FD-E0FECC44EDF6</a:ObjectID>
<a:Requirement.Title>Редактирование дипломов</a:Requirement.Title>
<a:Code>REQ_   5</a:Code>
<a:CreationDate>1632894427</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632894466</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o9">
<a:ObjectID>BA106D3E-B8DB-4ABE-8824-D72903680721</a:ObjectID>
<a:Requirement.Title>Программа должна выполнять поиск Дипломов по</a:Requirement.Title>
<a:Code>REQ_   8</a:Code>
<a:CreationDate>1632894501</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895952</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o10">
<a:ObjectID>E7CA3778-A340-495C-B54C-A63CFEAEF164</a:ObjectID>
<a:Requirement.Title>Названию работы</a:Requirement.Title>
<a:Code>REQ_  19</a:Code>
<a:CreationDate>1632894997</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895021</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o11">
<a:ObjectID>0AB006C0-A4BE-46E6-A824-0543E4768A0F</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   10</a:Code>
<a:CreationDate>1632894586</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632894602</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o12">
<a:ObjectID>A09B24F6-F996-41C7-AA9F-0EE48D73EF93</a:ObjectID>
<a:Requirement.Title>Дате выдачи</a:Requirement.Title>
<a:Code>REQ_  10</a:Code>
<a:CreationDate>1632894604</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895175</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o13">
<a:ObjectID>F62BE1A6-1856-4E64-B672-FC83F7BD0E89</a:ObjectID>
<a:Requirement.Title>Номеру телефона</a:Requirement.Title>
<a:Code>REQ_  11</a:Code>
<a:CreationDate>1632894620</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632894716</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o14">
<a:ObjectID>295184C1-4C0B-420B-B3F9-BDF33002B520</a:ObjectID>
<a:Requirement.Title>Группе</a:Requirement.Title>
<a:Code>REQ_  12</a:Code>
<a:CreationDate>1632894621</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632894731</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o15">
<a:ObjectID>32C75602-18A0-4666-BEA0-A0151EEE9425</a:ObjectID>
<a:Requirement.Title>Номеру</a:Requirement.Title>
<a:Code>REQ_  21</a:Code>
<a:CreationDate>1632895179</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895190</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o16">
<a:ObjectID>819BFE2E-9F27-4D5A-A321-0C1549BE0CC5</a:ObjectID>
<a:Requirement.Title>Программа должна хранить информацию Дипломов по</a:Requirement.Title>
<a:Code>REQ_   9</a:Code>
<a:CreationDate>1632894583</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895470</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o17">
<a:ObjectID>2F6FAE16-217F-4DF9-9873-44517F5B72AB</a:ObjectID>
<a:Requirement.Title>Номеру</a:Requirement.Title>
<a:Code>REQ_  22</a:Code>
<a:CreationDate>1632895289</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895480</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o18">
<a:ObjectID>B413636C-32C5-4D3A-8373-674AA6EB0B13</a:ObjectID>
<a:Requirement.Title>Дате</a:Requirement.Title>
<a:Code>REQ_  23</a:Code>
<a:CreationDate>1632895308</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895484</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o19">
<a:ObjectID>8F86C1E7-591F-43EB-A3EA-F762633C35E0</a:ObjectID>
<a:Requirement.Title>Названию работы</a:Requirement.Title>
<a:Code>REQ_  24</a:Code>
<a:CreationDate>1632895332</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895637</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>3760E419-F275-4179-B053-6CA162899E83</a:ObjectID>
<a:Requirement.Title>Программа должна вести учет Студентов</a:Requirement.Title>
<a:Code>REQ_  25</a:Code>
<a:CreationDate>1632895378</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895979</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o21">
<a:ObjectID>A71DA116-C84A-451B-9C27-06F7F1D3957C</a:ObjectID>
<a:Requirement.Title>Хранение студетов</a:Requirement.Title>
<a:Code>REQ_  18</a:Code>
<a:CreationDate>1632894939</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895402</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1251\deff0{\fonttbl{\f0\fnil\fcharset204 Microsoft Sans Serif;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.21.2512;}\viewkind4\uc1\pard\cf1\f0\fs20\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o22">
<a:ObjectID>19861676-A6F7-482D-9F96-8B11D3A83FF2</a:ObjectID>
<a:Requirement.Title>Удаление студентов</a:Requirement.Title>
<a:Code>REQ_   16</a:Code>
<a:CreationDate>1632894346</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895402</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o23">
<a:ObjectID>D9C9D862-0AED-4E4D-B65E-E49ED4C5B277</a:ObjectID>
<a:Requirement.Title>Добавление студентов</a:Requirement.Title>
<a:Code>REQ_   17</a:Code>
<a:CreationDate>1632894425</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895402</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o24">
<a:ObjectID>8C2D8206-ED74-4388-8C3A-3C63D9ECB84F</a:ObjectID>
<a:Requirement.Title>Редактирование студентов</a:Requirement.Title>
<a:Code>REQ_   18</a:Code>
<a:CreationDate>1632894427</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895402</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o25">
<a:ObjectID>B72C0A5C-724E-4D6C-92C0-3F54EF1A4BA0</a:ObjectID>
<a:Requirement.Title>Программа должна выполнять поиск Студентов по</a:Requirement.Title>
<a:Code>REQ_  26</a:Code>
<a:CreationDate>1632895449</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895979</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o26">
<a:ObjectID>4BE9CC80-D597-422D-BBB6-20E1A65FB1DA</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_   11</a:Code>
<a:CreationDate>1632894586</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895586</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<a:UserDefinedCode>1</a:UserDefinedCode>
</o:Requirement>
<o:Requirement Id="o27">
<a:ObjectID>7708C445-F498-4DB0-8F90-684F6807DA96</a:ObjectID>
<a:Requirement.Title>Дате поступления</a:Requirement.Title>
<a:Code>REQ_  13</a:Code>
<a:CreationDate>1632894604</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895603</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>CB76F4F0-DE5E-42F4-8971-0F450B6F2FD8</a:ObjectID>
<a:Requirement.Title>Номеру телефона</a:Requirement.Title>
<a:Code>REQ_  15</a:Code>
<a:CreationDate>1632894620</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895586</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o29">
<a:ObjectID>9BB8DB09-2DDE-42D7-A2EC-671EE5C77A8D</a:ObjectID>
<a:Requirement.Title>Группе</a:Requirement.Title>
<a:Code>REQ_  16</a:Code>
<a:CreationDate>1632894621</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895586</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>F6005095-ACF3-490B-B3AB-2616CC83B595</a:ObjectID>
<a:Requirement.Title>Институту</a:Requirement.Title>
<a:Code>REQ_  37</a:Code>
<a:CreationDate>1632895910</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895932</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o31">
<a:ObjectID>65692CBB-E4C6-48A5-BCC0-B267EC7AF9F0</a:ObjectID>
<a:Requirement.Title>Номеру билета</a:Requirement.Title>
<a:Code>REQ_  32</a:Code>
<a:CreationDate>1632895725</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895731</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>9D32A920-B080-4D1A-BFD6-10A9760A4FDF</a:ObjectID>
<a:Requirement.Title>Программа должна хранить информацию Студентов по</a:Requirement.Title>
<a:Code>REQ_  20</a:Code>
<a:CreationDate>1632895077</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896028</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o33">
<a:ObjectID>E48BEEBA-FBC5-47BA-B343-F1AAC719E879</a:ObjectID>
<a:Requirement.Title>ФИО</a:Requirement.Title>
<a:Code>REQ_  29</a:Code>
<a:CreationDate>1632895676</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895684</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>B029E7D3-BB28-485B-A503-5372CEB16FCF</a:ObjectID>
<a:Requirement.Title>Группе</a:Requirement.Title>
<a:Code>REQ_  30</a:Code>
<a:CreationDate>1632895685</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632895698</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>83E54372-ED22-4D0B-848F-331FAEB2BB77</a:ObjectID>
<a:Requirement.Title>Номеру билета</a:Requirement.Title>
<a:Code>REQ_  31</a:Code>
<a:CreationDate>1632895687</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896008</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o36">
<a:ObjectID>A5E06836-0799-46A2-8846-AFC22347AF15</a:ObjectID>
<a:Requirement.Title>Институту</a:Requirement.Title>
<a:Code>REQ_  38</a:Code>
<a:CreationDate>1632896005</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896026</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o37">
<a:ObjectID>446A4885-8678-4388-A088-EE865315DB1B</a:ObjectID>
<a:Requirement.Title>Дате зачисления</a:Requirement.Title>
<a:Code>REQ_  39</a:Code>
<a:CreationDate>1632896028</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896040</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o38">
<a:ObjectID>88C8726B-39EE-4CD9-A0D7-A535DDA9F580</a:ObjectID>
<a:Requirement.Title>Программа должна разграничивать права доступа</a:Requirement.Title>
<a:Code>REQ_   7</a:Code>
<a:CreationDate>1632894576</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896269</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o39">
<a:ObjectID>76DBAD3D-3E42-4DD5-93AF-066418E99550</a:ObjectID>
<a:Requirement.Title>Администратора</a:Requirement.Title>
<a:Code>REQ_  33</a:Code>
<a:CreationDate>1632895774</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896155</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o40">
<a:ObjectID>E9D6AEB1-412B-4018-AB85-4C5FC59CC5DF</a:ObjectID>
<a:Requirement.Title>Удаление</a:Requirement.Title>
<a:Code>REQ_  34</a:Code>
<a:CreationDate>1632895797</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896213</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o41">
<a:ObjectID>5EE2232C-868F-454D-952F-740B6A87BDE2</a:ObjectID>
<a:Requirement.Title>Дипломов</a:Requirement.Title>
<a:Code>REQ_  42</a:Code>
<a:CreationDate>1632896197</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896204</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o42">
<a:ObjectID>E359F218-003A-4A46-A986-E48B874F8CC2</a:ObjectID>
<a:Requirement.Title>Студентов</a:Requirement.Title>
<a:Code>REQ_  43</a:Code>
<a:CreationDate>1632896206</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896210</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o43">
<a:ObjectID>3216B39D-B023-4A8F-9B2D-AEC22BAC987F</a:ObjectID>
<a:Requirement.Title>Просмотр</a:Requirement.Title>
<a:Code>REQ_  40</a:Code>
<a:CreationDate>1632896155</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896228</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o44">
<a:ObjectID>66091498-DEE7-4436-B512-0CECB2265A27</a:ObjectID>
<a:Requirement.Title>Дипломов</a:Requirement.Title>
<a:Code>REQ_  45</a:Code>
<a:CreationDate>1632896197</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896228</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o45">
<a:ObjectID>CA5AFB03-4B6E-45B4-B96B-90797521F81E</a:ObjectID>
<a:Requirement.Title>Студентов</a:Requirement.Title>
<a:Code>REQ_  46</a:Code>
<a:CreationDate>1632896206</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896228</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
<o:Requirement Id="o46">
<a:ObjectID>558EA42E-C42C-4740-86A7-46F7E93EDD6C</a:ObjectID>
<a:Requirement.Title>Пользователя</a:Requirement.Title>
<a:Code>REQ_  35</a:Code>
<a:CreationDate>1632895800</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896274</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o47">
<a:ObjectID>EEEA952A-02BA-4432-8E07-96216654707C</a:ObjectID>
<a:Requirement.Title>Просмотр</a:Requirement.Title>
<a:Code>REQ_  44</a:Code>
<a:CreationDate>1632896155</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896239</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
<c:Requirements>
<o:Requirement Id="o48">
<a:ObjectID>6DE79BD9-EA31-42F4-B539-FC9AAC2D08C7</a:ObjectID>
<a:Requirement.Title>Дипломов</a:Requirement.Title>
<a:Code>REQ_  48</a:Code>
<a:CreationDate>1632896197</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896239</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
<o:Requirement Id="o49">
<a:ObjectID>38A0849E-FFCD-4750-9735-7F0454363D73</a:ObjectID>
<a:Requirement.Title>Студентов</a:Requirement.Title>
<a:Code>REQ_  49</a:Code>
<a:CreationDate>1632896206</a:CreationDate>
<a:Creator>Student</a:Creator>
<a:ModificationDate>1632896239</a:ModificationDate>
<a:Modifier>Student</a:Modifier>
<a:Priority>0</a:Priority>
<a:Status>0</a:Status>
<a:Risk>0</a:Risk>
<a:VerificationMethod/>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Requirement>
</c:Requirements>
</o:Model>
</c:Children>
</o:RootObject>

</Model>